<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ff"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#875140"
        android:padding="12sp"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="MY KITCHEN"
            android:textColor="#DFD5D5"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/gr"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:rowCount="2">

        <androidx.cardview.widget.CardView
            android:id="@+id/sto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"

            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="390dp"
                    android:layout_height="323dp"
                    android:src="@drawable/kitchen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="MY Kitchen adalah aplikasi resep masakan yang biasa di akses kapanpun aplikasi menyediakan masakan nusantara dari berbagai daerah, aplikasi dengan fitur yang menarik dan cocok untuk semua kalangan. MY KITCHEN."
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="#875140">

        <!-- Menu Home -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="#875140">

            <!-- Menu Home -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Home"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/menuHome"
                android:drawableStart="@drawable/baseline_home_24" />

            <!-- Menu Profile -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:textColor="@color/white"
                android:text="Profile"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/menuProfile"
                android:drawableStart="@drawable/baseline_person_24" />

            <!-- Menu Logout -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:text="Logout"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/menuLogout"
                android:drawableStart="@drawable/baseline_logout_24" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>