<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/headerView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/ff" />

            <TextView
                android:id="@+id/textView_header"
                style="@style/TextAppearance.MaterialComponents.Headline4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="@string/app_nam"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView_header"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView_home"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:drawablePadding="16dp"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    app:queryHint="@string/search_recipes"
                    app:searchIcon="@drawable/ic_baseline_search_24" />

            </androidx.cardview.widget.CardView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager_banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/cardView_search"
                android:layout_marginTop="9dp"
                android:clipToPadding="false"
                android:foregroundGravity="center"
                android:overScrollMode="never" />

            <TextView
                android:id="@+id/textView_recipeHeader"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPager_banner"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:text="@string/categories"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_categories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/textView_recipeHeader"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="50dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                tools:listitem="@layout/item_category" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:background="#875140">

        <!-- Menu Home -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <!-- Menu Home -->
            <TextView
                android:id="@+id/menuHome"
                android:layout_width="0dp"
                android:layout_height="-40dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_home_24"
                android:padding="16dp"
                android:text="Home"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <!-- Menu Profile -->
            <TextView
                android:id="@+id/menuProfile"
                android:layout_width="0dp"
                android:layout_height="-40dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_person_24"
                android:padding="16dp"
                android:textColor="@color/white"
                android:text="Profile"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Menu Logout -->
            <TextView
                android:id="@+id/menuLogout"
                android:layout_width="0dp"
                android:layout_height="-40dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:drawableStart="@drawable/baseline_logout_24"
                android:padding="16dp"
                android:text="Logout"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>